REACT_APP_ETH_SYMBOL="TSETH"
REACT_APP_USDC_SYMBOL="TSUSDC"
REACT_APP_UNI_V2_TOKEN_SYMBOL="TSUNI2"

REACT_APP_FAUCET_BASE_API_URL="/faucetapi"
REACT_APP_PREFIX_CLS="scroll"
REACT_APP_TWITTER_CILENT_ID="aGhZakRUNU1jbWg1MlgtWlpPaXI6MTpjaQ"
REACT_APP_CODE_CHALLENGE_METHOD="S256"

REACT_APP_SCROLL_ENVIRONMENT="STAGING"
REACT_APP_CHAIN_ID_L1="5343511"
REACT_APP_CHAIN_ID_L2="5343541"
REACT_APP_BASE_URI="https://staging--prealpha.netlify.app"
REACT_APP_EXTERNAL_RPC_URI_L1="https://staging-prealpha-rpc.scroll.io/l1"
REACT_APP_EXTERNAL_RPC_URI_L2="https://staging-prealpha-rpc.scroll.io/l2"
REACT_APP_API_BASE_URI="https://staging-prealpha-api.scroll.io"
REACT_APP_ROLLUPSCAN_BASE_API_URL="https://staging-prealpha-api.scroll.io/rollupscan/api"
REACT_APP_EXTERNAL_EXPLORER_URI_L1="https://staging-l1scan.scroll.io"
REACT_APP_EXTERNAL_EXPLORER_URI_L2="https://staging-l2scan.scroll.io"
REACT_APP_CODE_CHALLENGE="IW8if8HhOkWNxAbbuOPCVV-xmzgTvrR4a8wPt6ezoBg"
REACT_APP_STATE="WpfJ7RU8ICP68JYj28sNJKeUTqV8YmP"

REACT_APP_L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR="0x7e28DB599B3410EbBaBF5E27bdCB306b75cfe438"
REACT_APP_L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR="0xdbc0f65a2e1A3A76bc468c9CC7D3bbC4002fE035"
REACT_APP_L1_GATEWAY_ROUTER_PROXY_ADDR="0x43c7B43a2FC87A62eb98c009318Eb0fdb2a4611A"
REACT_APP_L2_GATEWAY_ROUTER_PROXY_ADDR="0x8B4B79C9853ebeC11f58f14b91F0e3aAeDf17D66"
REACT_APP_L1_USDC_ADDRESS="0x825f0878cb8c5fa17d5e913de7f9728f90fe6213"
REACT_APP_L2_USDC_ADDRESS="0x415f01fb0abfb7b9eedc3f746031235f7d0021bc"
REACT_APP_L2_UNIV2_ADDRESS="0x821488866bac2cf3f62f59f0a1a43acf50d842b5"
REACT_APP_ROUTER_ADDRESS="0x75259E5d33EbE0d93cffdD64E94b05DE33db6673"
REACT_APP_MULTICALL_ADDR="0xD4Fc87fB9880b6E7A68acBaB49fDa7F7eEa05c63"
REACT_APP_L2_WETH_ADDRESS="0xE3c0cC31695b2112c29E5261df794088521cc64f"
