REACT_APP_VERSION="1.0.0"

REACT_APP_MAIN_ENVIRONMENT = "Mainnet" # used to determine which SCROLL_ENVIRONMENT is to be treated as the main/production one
REACT_APP_ETH_SYMBOL = "ETH"
REACT_APP_PREFIX_CLS = "scroll"
REACT_APP_SENTRY_DSN = "https://791d7df9132d46a9868de0863bd6583c@o4504371258785792.ingest.sentry.io/4504371261079552"
REACT_APP_GOOGLE_ANALYTICS_ID = "G-XR3MGVSHFC"
REACT_APP_CONNECT_WALLET_PROJECT_ID = "14efbaafcf5232a47d93a68229b71028"
REACT_APP_UNIFRA_API_KEY = "9d431c1c-d717-4931-9595-ad0b3a246d13"
REACT_APP_NFT_VIEWER_URL="https://nft.scroll.io"
REACT_APP_NFT_API_URI="https://nft.scroll.io"
REACT_APP_SCROLL_ENVIRONMENT = "Staging"
REACT_APP_API_BASE_URI = "https://sepolia-api.scroll.io"
REACT_APP_BRIDGE_API_URI = "https://sepolia-api-bridge-v2.scroll.io/api"
REACT_APP_ROLLUPSCAN_API_URI = "https://sepolia-api-re.scroll.io/api"
REACT_APP_SCROLL_VENUS_URI = "https://sepolia-venus.scroll.io"
REACT_APP_CHAIN_ID_L1 = "11155111"
REACT_APP_CHAIN_ID_L2 = "534351"
REACT_APP_EXTERNAL_RPC_URI_L1 = "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
REACT_APP_EXTERNAL_RPC_URI_L2 = "https://sepolia-rpc.scroll.io"
REACT_APP_EXTERNAL_EXPLORER_URI_L1 = "https://sepolia.etherscan.io"
REACT_APP_EXTERNAL_EXPLORER_URI_L2 = "https://sepolia.scrollscan.com"
REACT_APP_L2_SCAN_URI = "https://scroll-sepolia.l2scan.co"
REACT_APP_EXTERNAL_EXPLORER_URI_DORA = "https://www.ondora.xyz/network/scroll-sepolia"
REACT_APP_ETHERSCAN_L2 = "https://sepolia.scrollscan.com"
REACT_APP_L2_SWAP_URI = "https://uniswap-showcase.sepolia.scroll.xyz/"
REACT_APP_L1_ETH_GATEWAY_PROXY_ADDR = "0x8A54A2347Da2562917304141ab67324615e9866d"
REACT_APP_L2_ETH_GATEWAY_PROXY_ADDR = "0x91e8ADDFe1358aCa5314c644312d38237fC1101C"
REACT_APP_L1_WETH_GATEWAY_PROXY_ADDR = "0x3dA0BF44814cfC678376b3311838272158211695"
REACT_APP_L2_WETH_GATEWAY_PROXY_ADDR = "0x481B20A927206aF7A754dB8b904B052e2781ea27"
REACT_APP_L1_CUSTOM_ERC20_GATEWAY_PROXY_ADDR = "0x31C994F2017E71b82fd4D8118F140c81215bbb37"
REACT_APP_L2_CUSTOM_ERC20_GATEWAY_PROXY_ADDR = "0x058dec71E53079F9ED053F3a0bBca877F6f3eAcf"
REACT_APP_L1_USDC_GATEWAY_PROXY_ADDR = ""
REACT_APP_L2_USDC_GATEWAY_PROXY_ADDR= ""
REACT_APP_L1_DAI_GATEWAY_PROXY_ADDR = "0x8b0B9c4e9f41b9bbDEfFee24F9f11C328093d248"
REACT_APP_L2_DAI_GATEWAY_PROXY_ADDR = "0xbF28c28490988026Dca2396148DE50136A54534e"
REACT_APP_L1_LIDO_GATEWAY_PROXY_ADDR = "0xF22B24fa7c3168f30b17fd97b71bdd3162DDe029"
REACT_APP_L2_LIDO_GATEWAY_PROXY_ADDR = "0x635B054A092F6aE61Ce0Fddc397A704F6626510D"
REACT_APP_L1_PUFFER_GATEWAY_PROXY_ADDR = "0xA033Ff09f2da45f0e9ae495f525363722Df42b2a"
REACT_APP_L2_PUFFER_GATEWAY_PROXY_ADDR = "0x9eBf2f33526CD571f8b2ad312492cb650870CFd6"
REACT_APP_L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR = "0x65D123d6389b900d954677c26327bfc1C3e88A13"
REACT_APP_L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR = "0xaDcA915971A336EA2f5b567e662F5bd74AEf9582"
REACT_APP_L1_SCROLL_MESSENGER = "0x50c7d3e7f7c656493D1D76aaa1a836CedfCBB16A"
REACT_APP_L2_SCROLL_MESSENGER = "0xBa50f5340FB9F3Bd074bD638c9BE13eCB36E603d"
REACT_APP_L1_GATEWAY_ROUTER_PROXY_ADDR = "0x13FBE0D0e5552b8c9c4AE9e2435F38f37355998a"
REACT_APP_L2_GATEWAY_ROUTER_PROXY_ADDR = "0x9aD3c5617eCAa556d6E166787A97081907171230"
REACT_APP_L1_GAS_PRICE_ORACLE = "0x5300000000000000000000000000000000000002"
REACT_APP_SCROLL_CHAIN = "0x2D567EcE699Eabe5afCd141eDB7A4f2D0D6ce8a0"
REACT_APP_L1_MESSAGE_QUEUE = "0xF0B2293F5D834eAe920c6974D50957A1732de763"
REACT_APP_L1_BATCH_BRIDGE_GATEWAY_PROXY_ADDR = "0xE86ad3312FA693aDeD34dEc3899176d97ac883B2"
REACT_APP_SCROLL_ORIGINS_NFT="0x90a274D591d5AB1a25f0DD0F06F28533C34D7d9f"
REACT_APP_SCROLL_ORIGINS_NFT_V2="0xDd7d857F570B0C211abfe05cd914A85BefEC2464"
REACT_APP_L1_MESSAGE_QUEUE_WITH_GAS_PRICE_ORACLE="0xF0B2293F5D834eAe920c6974D50957A1732de763"
REACT_APP_OPEN_BLOCK_URI="https://kx58j6x5me.execute-api.us-east-1.amazonaws.com"
REACT_APP_L2_GAS_PRICE_ORACLE = "0x247969F4fad93a33d4826046bc3eAE0D36BdE548"
REACT_APP_SCROLL_CHAIN="0x2D567EcE699Eabe5afCd141eDB7A4f2D0D6ce8a0"
REACT_APP_L1_MESSAGE_QUEUE="0xF0B2293F5D834eAe920c6974D50957A1732de763"

REACT_APP_SKELLY_URI="https://skelly-backend.vercel.app"
REACT_APP_EAS_ADDRESS="0xaEF4103A04090071165F78D45D83A0C0782c2B2a"
REACT_APP_EAS_SCHEMA_REGISTRY_ADDRESS="0x55D26f9ae0203EF95494AE4C170eD35f4Cf77797"
REACT_APP_BADGE_RESOLVER_ADDRESS="0xD4F2403f470B8B056e36D9903BA6EE69e8fF0433"
REACT_APP_BADGE_SCHEMA="0x9fc9fd858b77f32006252152958f4a2aa256608bd8813ebfb9d36ddb6ac454a7"
REACT_APP_PROFILE_REGISTRY_ADDRESS="0xaab585d72f34065DC2e78364e71f33E7af467E28"
REACT_APP_SIMPLE_BADGE_ADDRESS="0xB5a278028866bB619601B58B032B02d31A9Fa539"
REACT_APP_TEST_PROFILE_ADDRESS="0x487C1f4AD3eB56F61BC049108410d6E9F1EFb3F9"
REACT_APP_EAS_GRAPHQL_URL="https://scroll-sepolia.easscan.org/graphql"
