REACT_APP_MAIN_ENVIRONMENT="ALPHA"
REACT_APP_ETH_SYMBOL="TSETH"
REACT_APP_VERSION=$npm_package_version

REACT_APP_BRIDGE_API_PREFIX="/bridgehistory/api"
REACT_APP_ROLLUPSCAN_API_PREFIX="/rollupscan/api"

REACT_APP_PREFIX_CLS="scroll"
REACT_APP_TWITTER_CILENT_ID="aGhZakRUNU1jbWg1MlgtWlpPaXI6MTpjaQ"
REACT_APP_CODE_CHALLENGE_METHOD="S256"
REACT_APP_SENTRY_AUTH_TOKEN="fbd61f0af5c74fb88d27929e8c0975418d148773f17540ec8d663df19f85cf34"
REACT_APP_SENTRY_DSN="https://791d7df9132d46a9868de0863bd6583c@o4504371258785792.ingest.sentry.io/4504371261079552"
REACT_APP_GOOGLE_ANALYTICS_ID=""

REACT_APP_SCROLL_ENVIRONMENT="DEVELOP"
REACT_APP_CHAIN_ID_L1="5343511"
REACT_APP_CHAIN_ID_L2="5343541"
REACT_APP_EXTERNAL_RPC_URI_L1="https://staging-prealpha-rpc.scroll.io/l1"
REACT_APP_EXTERNAL_RPC_URI_L2="https://staging-prealpha-rpc.scroll.io/l2"
REACT_APP_API_BASE_URI="https://staging-prealpha-api.scroll.io"
REACT_APP_EXTERNAL_EXPLORER_URI_L1="https://staging-l1scan.scroll.io"
REACT_APP_EXTERNAL_EXPLORER_URI_L2="https://staging-l2scan.scroll.io"
REACT_APP_CODE_CHALLENGE="IW8if8HhOkWNxAbbuOPCVV-xmzgTvrR4a8wPt6ezoBg"
REACT_APP_STATE="WpfJ7RU8ICP68JYj28sNJKeUTqV8YmP"

REACT_APP_L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR="0x7e28DB599B3410EbBaBF5E27bdCB306b75cfe438"
REACT_APP_L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR="0xdbc0f65a2e1A3A76bc468c9CC7D3bbC4002fE035"
REACT_APP_L1_GATEWAY_ROUTER_PROXY_ADDR="0x43c7B43a2FC87A62eb98c009318Eb0fdb2a4611A"
REACT_APP_L2_GATEWAY_ROUTER_PROXY_ADDR="0x8B4B79C9853ebeC11f58f14b91F0e3aAeDf17D66"
REACT_APP_L2_UNIV2_ADDRESS="0x821488866bac2cf3f62f59f0a1a43acf50d842b5"
REACT_APP_UNIV2_FACTORY_ADDR="0x57426eA4e2878527F36d26d950b0d1de8c2AF2eb"
REACT_APP_ROUTER_ADDRESS="0x75259E5d33EbE0d93cffdD64E94b05DE33db6673"
REACT_APP_MULTICALL_ADDR="0xD4Fc87fB9880b6E7A68acBaB49fDa7F7eEa05c63"
REACT_APP_L2_WETH_ADDRESS="0xE3c0cC31695b2112c29E5261df794088521cc64f"
REACT_APP_L1_GAS_PRICE_ORACLE = "0x5300000000000000000000000000000000000002"
REACT_APP_L2_GAS_PRICE_ORACLE = "0x59b968aa36eAB586F4f4344a541Abb74D24fe6d2"