  REACT_APP_FAUCET_BASE_API_URL="/faucetapi"
  REACT_APP_PREFIX_CLS="scroll"
  REACT_APP_ROLLUPSCAN_BASE_API_URL="https://staging-prealpha.scroll.io/rollupscanapi/api"
  REACT_APP_SCROLL_ENVIRONMENT="STAGING"
  REACT_APP_CHAIN_ID_L1="5343511"
  REACT_APP_CHAIN_ID_L2="5343541"
  REACT_APP_EXTERNAL_RPC_URI_L1="https://staging-prealpha.scroll.io/l1"
  REACT_APP_EXTERNAL_RPC_URI_L2="https://staging-prealpha.scroll.io/l2"
  REACT_APP_EXTERNAL_EXPLORER_URI_L1="https://staging-prealpha.scroll.io/l1scan/"
  REACT_APP_EXTERNAL_EXPLORER_URI_L2="https://staging-prealpha.scroll.io/l2scan/"
  REACT_APP_BASE_URI="https://staging-prealpha.scroll.io"
  REACT_APP_ETH_SYMBOL="TSETH"
  REACT_APP_USDC_SYMBOL="TSUSDC"
  REACT_APP_UNI_V2_TOKEN_SYMBOL="TSUNI2"
  REACT_APP_L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR="0xB19bE7ECfF434F78abAb9b8cf9984E06F3F2C4FA"                   
  REACT_APP_L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR="0x9968969A62cf3dc61a4bdCF5B1B7D3Eb2Aad584a"                    
  REACT_APP_L1_GATEWAY_ROUTER_PROXY_ADDR="0xb723eBcd6feD623fB54ea73a342F0bDD908E6125"                    
  REACT_APP_L2_GATEWAY_ROUTER_PROXY_ADDR="0x0340289A213500b6109DB7de6e74748846fd7905"                   
  REACT_APP_L1_USDC_ADDRESS="0x03b2bbd5096499b556d9b749c604c2d353da6161"                    
  REACT_APP_L2_USDC_ADDRESS="0xbe3763173594A13be39E8Ab199BF4132294a74BA"
  REACT_APP_L2_UNIV2_ADDRESS="0x4f4eb5ac461c115191390d1760109f1ea185e609"
  
  REACT_APP_TWITTER_CILENT_ID="aGhZakRUNU1jbWg1MlgtWlpPaXI6MTpjaQ"
  REACT_APP_CODE_CHALLENGE="IW8if8HhOkWNxAbbuOPCVV-xmzgTvrR4a8wPt6ezoBg"
  REACT_APP_CODE_CHALLENGE_METHOD="S256"
  REACT_APP_STATE="WpfJ7RU8ICP68JYj28sNJKeUTqV8YmP"

  REACT_APP_ROUTER_ADDRESS=""
  REACT_APP_MULTICALL_ADDR=""
  REACT_APP_L2_WETH_ADDRESS=""
