<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Unavailable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Service Unavailable</h1>
      <p>Due to relevant policies, this service is not available in your region.</p>
    </div>
  </body>
  <script>
    function pollHealthCheck() {
      fetch("/healthcheck.json")
        .then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok")
          } else {
            window.location.href = "/"
          }
        })
        .finally(() => {
          setTimeout(pollHealthCheck, 2000)
        })
    }

    pollHealthCheck()
  </script>
</html>
