.faucet-app {
  table {
    border-spacing: 30px 0px;
    border-collapse: collapse;
    border-style: hidden;
    text-indent: 30px;
    @media (max-width: 768px) {
      text-indent: 16px;
    }
  }
  table tbody td {
    /* @apply h-[40px] leading-[40px] md:h-[98px] md:leading-[98px]; */
    height: 98px;
    line-height: 98px;
    text-align: left;
  }
  .button:hover {
    background-color: #f18740;
    box-shadow: 6px 9px 0px 0px#fee7e0;
  }
  .add-button:hover {
    box-shadow: 0px 8px 0px -3px #fee7e0;
    border-radius: 6px;
    border-color: #f18740;
    color: #eb7106;
  }
  .td-title {
    /* @apply h-40px leading-40px md:h-60px md:leading-60px; */
    height: 60px;
    line-height: 60px;
    color: #595959;
    font-size: 14px;
    text-align: left;
    font-weight: 500;
  }
  .link-button {
    font-weight: 600;
    color: #00a6f2;
  }
  .l1-circle,
  .l2-circle {
    position: relative;
  }
  .l1-circle::after {
    content: "Add Scroll L1";
    font-size: 14px;
    white-space: nowrap;
    position: absolute;
    left: -36px;
    bottom: -26px;
    font-weight: 700;
    color: #333333;
  }
  .l2-circle::after {
    content: "Add Scroll L2";
    font-size: 14px;
    white-space: nowrap;
    position: absolute;
    left: -36px;
    bottom: -26px;
    font-weight: 700;
    color: #333333;
  }

  .loader,
  .loader:after {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 6px;
  }
  .loader {
    font-size: 10px;
    left: 4px;
    position: absolute;
    display: inline-block;
    text-indent: -9999em;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    border-left: 2px solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 4px;
    border: 4px solid #00a6f2;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #00a6f2 transparent transparent transparent;
  }
  .lds-ring div:nth-of-type(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-of-type(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-of-type(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
